{
  "name": "oxlint-import-extensions-repro",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Reproduction for oxc#19431 - import/extensions false positive",
  "devDependencies": {
    "@typescript-eslint/parser": "^8",
    "eslint": "^9",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "latest",
    "oxlint": "1.48.0",
    "typescript": "latest"
  }
}
